# srv-gestion-solicitud

./: build.gradle
src/main/java/com/bolivar/solicitud/annotation/: HeaderDocumentation.java
src/main/java/com/bolivar/solicitud/config/: SwaggerConfig.java
src/main/java/com/bolivar/solicitud/controller/: GestionSolicitudController.java
src/main/java/com/bolivar/solicitud/model/: BolivarHeader.java  Solicitud.java
src/main/java/com/bolivar/solicitud/service/: GestionSolicitudService.java
src/main/java/com/bolivar/solicitud/service/impl/: GestionSolicitudServiceImpl.java
src/main/resources/: application.yml
