plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.bolivar.solicitud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	compile group: 'com.bolivar.error.handling', name: 'bolivar-core-error-handling-starter', version: '0.0.1-SNAPSHOT'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.3'
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
//	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
